@import "libs/header.less";
@import "libs/main.less";
@import "libs/footer.less";



// 			FONTS
// 
// font-family: 'Roboto', sans-serif;


html, body {
	height: 100%;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size: 10px;
	font-weight: 400;
	line-height: 1.4;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	background: #000 url('../img/background.jpg') no-repeat;
	background-position: top center;

	@media (min-width: 992px) {
		background-position: top right;
	}
}

.relative {
	position: relative;
}

a {
	&:hover,
	&:focus {
		color: #9d2929;
		text-decoration: none;
	}
}



/*==========  Mobile First Method — Bootstrap Grid ==========*/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

// Code here


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {



}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {



}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {



}



/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}